#-------------------------------------------------------------------------------
# Copyright (C) 2013
#
# This file is part of ezilla.
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>
#
# Author: Chang-Hsing Wu <hsing _at_ nchc narl org tw>
#         Serena Yi-Lun Pan <serenapan _at_ nchc narl org tw>
#         Hsi-En Yu <yun _at_  nchc narl org tw>
#         Hui-Shan Chen  <chwhs _at_ nchc narl org tw>
#         Kuo-Yang Cheng  <kycheng _at_ nchc narl org tw>
#         CHI-MING Chen <jonchen _at_ nchc narl org tw>
#-------------------------------------------------------------------------------
#version=RHEL6
text
install
# account 
user --name oneadmin --iscrypted --password $6$kJr3UO75$IFR8hoTGWN5HB9s.xWhJwG9h/qOppy5ZYrJfC2zVeJeNQJwqLM4Zh6Gki8D8O1zQ.y5gtOds5L.Cdn7XFPykx. --homedir=/var/lib/one
#nfs --server=192.168.100.254 --dir=/media/cdrom
#url --url http://ftp.twaren.net/Linux/CentOS/6.3/os/x86_64/
url --url  http://10.0.0.254/ezilla.iso/
lang en_US.UTF-8
keyboard us
rootpw  --iscrypted $6$kJr3UO75$IFR8hoTGWN5HB9s.xWhJwG9h/qOppy5ZYrJfC2zVeJeNQJwqLM4Zh6Gki8D8O1zQ.y5gtOds5L.Cdn7XFPykx.
firstboot --disabled
firewall --disabled 
services --disabled=abrtd,atd,ip6tables,iscsi,iscsid,lvm2-monitor,nfslock,netfs,mdmonitor,rpcgssd,rpcbind,udev-post,haldaemon,cgconfig,messagebus,iptables
authconfig --enableshadow --passalgo=sha512
selinux --disable
timezone --utc Asia/Taipei
bootloader --location=mbr
zerombr yes
network --device eth0 --bootproto dhcp --noipv6  --hostname ezilla-slave
shutdown
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
###Partition Disk
###REPO
repo --name="CentOS"  --baseurl=http://10.0.0.254/ezilla.iso/ --cost=100
###Package Install
%packages --nobase
@core
fuse.x86_64
fuse-libs.x86_64
ruby.x86_64
libvirt.x86_64
qemu-kvm.x86_64
openssh-clients.x86_64
wget.x86_64
ntpdate.x86_64
dmidecode.x86_64        ##for libvirt
genisoimage.x86_64
bridge-utils.x86_64
#remove useless package
-iscsi-initiator-utils

%end
%pre
%end
###Script
%post
/usr/sbin/groupmod -g oneadmin
iface_gw=`route -n | grep UG | awk '{FS="\t"} {print $8}'`
echo "ipaddr=`ifconfig $iface_gw |grep "inet addr" | awk '{print $2}' | awk 'BEGIN {FS=":"} {print $2}'`" >> /etc/rc.local
echo "1       1       cron.ntpdate            /etc/init.d/ntpdate start >/dev/null" >> /etc/anacrontab
echo "time.nchc.org.tw" >> /etc/ntp/step-tickers
#### NFS v4 permission 
sed -i -e 's/#Verbosity = 0/Verbosity = 1/g' -e 's/#Domain = local.domain.edu/Domain = ezilla/g' -e 's/Nobody-User = nobody/#Nobody-User = nobody/g' -e 's/Nobody-Group = nobody/#Nobody-Group = nobody/g' /etc/idmapd.conf
#service rpcidmapd start
chkconfig rpcidmapd --level 345 on 
# libvirtd and qemu 
sed -i -e 's/#unix_sock_group = \"libvirt\"/unix_sock_group = \"oneadmin\"/g' -e 's/#unix_sock_rw_perms/unix_sock_rw_perms/g' -e 's/#auth_unix_ro/auth_unix_ro/g' -e 's/#auth_unix_rw/auth_unix_rw/g' -e 's/#mdns_adv/mdns_adv/g' /etc/libvirt/libvirtd.conf
sed -i -e 's/#user = \"root\"/user = \"oneadmin\"/g' -e 's/#group = \"root\"/group = \"oneadmin\"/g' -e 's/#dynamic_ownership = 1/dynamic_ownership = 0/g' /etc/libvirt/qemu.conf
/etc/init.d/libvirtd restart
ln -s /usr/libexec/qemu-kvm /usr/bin/kvm
### user conf
#ssh_key_change_start----------------------------------------------------
# ssh_key_root
mkdir -p /root/.ssh/
mkdir -p /mnt/ssh_key_root/
mount -t nfs 10.0.0.254:/root/.ssh/ /mnt/ssh_key_root/
cp -p /mnt/ssh_key_root/id_rsa /root/.ssh/id_rsa
cp -p /mnt/ssh_key_root/id_rsa.pub /root/.ssh/id_rsa.pub
cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
chown -R root:root /root/.ssh/
umount /mnt/ssh_key_root/
rmdir /mnt/ssh_key_root/
# ssh_key_oneadmin
mkdir -p /mnt/ssh_key_oneadmin/
mkdir -p /var/lib/one/.ssh/
mount -t nfs 10.0.0.254:/var/lib/one/.ssh /mnt/ssh_key_oneadmin/
cp -p /mnt/ssh_key_oneadmin/authorized_keys /var/lib/one/.ssh/authorized_keys
cp -p /mnt/ssh_key_oneadmin/id_rsa /var/lib/one/.ssh/id_rsa
cp -p /mnt/ssh_key_oneadmin/id_rsa.pub /var/lib/one/.ssh/id_rsa.pub
chown -R oneadmin:oneadmin /var/lib/one/.ssh/
#ssh_key_change_end------------------------------------------------------
### MooseFS
### Addhost script
### update hostname
wget http://10.0.0.254/kickstart/hosts -O /etc/hosts
ip=`ifconfig |grep 10.0.0.*|awk -F: '{print $2}'|awk '{print $1}'`
/bin/hostname `cat /etc/hosts|grep "10.0.0.$ip "|awk '{print $2}'`
HOSTNAME=`/bin/hostname`
sed -i -e "/HOSTNAME=*/d" -e "1a HOSTNAME=$HOSTNAME" /etc/sysconfig/network
### Network setting
wget http://10.0.0.254/kickstart/network_script.sh -O /root/network_script.sh
chmod +x /root/network_script.sh
sh /root/network_script.sh
echo "    StrictHostKeyChecking no" >> /etc/ssh/ssh_config
rm -rf /root/network_script.sh
%end
